<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>DataTables | lab34DEV</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/framework_front/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="assets/libs/dataTables/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.iesde.com.br/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.iesde.com.br/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.iesde.com.br/favicon-16x16.png">
		<meta name="theme-color" content="#7952b3">


    <style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
		.container {
			margin-top: 2cm;
			max-width: 960px;
		}
    </style>

  </head>
  <body class="bg-light">
  <header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">lab34DEV</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item dropdown">
							<a class="nav-link active dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-current="page" aria-expanded="false">Plugins e funcionalidades</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown04">
								<li><a class="active dropdown-item" href="#">DataTables (grid)</a></li>
								<li><a class="dropdown-item" href="form.html#editor">Summernote (editor WYSIWYG)</a></li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form.html">Formulário</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="sweetalert" href="#">SweetAlert</a>
						</li>
						<!--<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>-->
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
						<button class="btn btn-outline-success busca" type="submit">Procurar</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
    
<div class="container">
  <main>
    <div class="py-3 text-center">
      <h2>DataTables Grid</h2>
      <p class="lead">DataTables é um plug-in para a biblioteca jQuery Javascript. É uma ferramenta altamente flexível, construída sobre as bases do aprimoramento progressivo, que adiciona todos esses recursos avançados a qualquer tabela HTML.</p>
    </div>
	
	<div class="row">
		<div class="col-md-12">
			<div id="montar_tabela"></div>
		</div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>

	<!-- 
	**** JavaScript Files 
	-->
	<!-- Base Template jQuery 3.6.0, Bootstrap 5 -->
	<script src="assets/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/framework_front/js/bootstrap.bundle.min.js"></script>
	
	<!-- Plugin DataTables 1.11.0 -->
	<script src="assets/libs/dataTables/js/jquery.dataTables.min.js"></script>
	<script src="assets/libs/dataTables/js/dataTables.bootstrap5.min.js"></script>
	
	<!-- Plugin sweetalert -->
	<script src="assets/libs/sweetalert/sweetalert.min.js"></script>
	
	<!-- Codificação JS customizado -->
	<script src="assets/js/paginas/datatables.js"></script>
  </body>
</html>
