<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Formulários de teste2</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/framework_front/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="assets/libs/dataTables/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.iesde.com.br/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.iesde.com.br/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.iesde.com.br/favicon-16x16.png">
	<meta name="theme-color" content="#7952b3">
	
	<style>
		.container {
			margin-top: 1cm;
			max-width: 960px;
		}
    </style>

  </head>
  <body class="bg-light">
  <header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">lab34DEV</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Formulário</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Procurar</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
    
	<div class="container">
		
			<div class="py-5 text-center">
			  <h2>Recursos de Formulários</h2>
			  <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
			</div>

			<div class="row">
				<!--<div class="col-md-12">
					<h4 class="mb-3">DataTables Grid</h4>
					<table id="example" class="table table-striped" style="width:100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Position</th>
								<th>Office</th>
								<th>Age</th>
								<th>Start date</th>
								<th>Salary</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
						<tfoot>
							<tr>
								<th>Name</th>
								<th>Position</th>
								<th>Office</th>
								<th>Age</th>
								<th>Start date</th>
								<th>Salary</th>
							</tr>
						</tfoot>
					</table>
				</div>-->
				
				<div class="alert alert-danger alert-dismissible fade show" style="display: none;" role="alert">
					<strong>Erro no Cadastro!</strong> Por favor verifique todos o campos obrigatórios.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
			

				<div class="col-md-12">
					<h4 class="mb-3">Campos de Teste</h4>
					<form class="needs-validation" id="formCad" name="formCad" novalidate>
						<div class="row g-3">
							<div class="col-sm-6">
								<label for="firstName" class="form-label">First name</label>
								<input type="text" data-validar="vazio" class="form-control" id="firstName" name="firstName" placeholder="" value="" required>
								<div class="invalid-feedback">
									Valid first name is required.
								</div>
							</div>

							<div class="col-sm-6">
								<label for="lastName" class="form-label">Last name</label>
								<input type="text" class="form-control" id="lastName" name="lastName" placeholder="" value="" required>
								<div class="invalid-feedback">
									Valid last name is required.
								</div>
							</div>
						</div>

						<hr class="my-4">
						
						<div class="row g-3">
							<div class="col-md-6">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="same-address">
									<label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
								</div>

								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="save-info">
									<label class="form-check-label" for="save-info">Save this information for next time</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">
										Default radio
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
									<label class="form-check-label" for="flexRadioDefault2">
										Default checked radio
									</label>
								</div>
							</div>
						</div>
						
						<hr class="my-4">

						<button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
					</form>
				</div>
			</div>
		
    </div>
	
	<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
	  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
		<div class="toast-header">
		  <img src="assets/img/sucesso.png" width="20" class="rounded me-2" alt="...">
		  <strong class="me-auto">Bootstrap</strong>
		  <small>11 mins ago</small>
		  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
		<div class="toast-body">
		  Hello, world! This is a toast message.
		</div>
	  </div>
	</div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>

	<script src="assets/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/framework_front/js/bootstrap.bundle.min.js"></script>
	
	<script src="assets/libs/dataTables/js/jquery.dataTables.min.js"></script>
	<script src="assets/libs/dataTables/js/dataTables.bootstrap5.min.js"></script>
	
	<script src="assets/libs/sweetalert/sweetalert.min.js"></script>
	
	<script src="assets/js/jsvalidacao.js"></script>
	
	<script>
		//Função para validar o preenchimento dos campos (utiliza funções de validações do js/validation_form.js)
		/*function validarCadastro(){
			var erro = 0;
			var abanco = vazio("lastName");
			var acodigo = vazio("firstName");
			var radioi = radio("flexRadioDefault");

			if(!acodigo || !abanco){
				erro++;
			}
			
			if(erro == 0){
				$('.alert').hide();
				document.formCad.submit();
			}else{
				$('.alert').show();
			}
		}*/
		
		var form = document.getElementById('formCad');
		form.addEventListener('submit', validateAndSubmit, false);
		function validateAndSubmit(event) {
			// Prevenindo o comportamento padrão.
			event.preventDefault();
			console.log('Submit acionado');
		}

		
		
		var inputs = ["lastName", "firstName"];
		
		validacaoJavascript(inputs, 'vazio');
		
		function validacaoJavascript(array = [], tipo){
			for (var i = 0; i < array.length; i++) {
				var atributo_data = document.getElementById(array[i]).getAttribute("data-validar");
				/*if(tipo == 'vazio'){
					vazio(array[i]);
				}*/
				switch (atributo_data) {
					case "vazio":
						console.log(array[i]);
						//vazio(array[i]);
						break;
					case "tamanho": // foo é 0 então aqui o critério foi correspondido, então esse bloco vai rodar
						console.log(array[i]);
						//tamanho(array[i]);
						break;
					case "email": // nenhuma instrução break em 'case 0:' então essa instrução vai rodar também
						console.log(array[i]);
						//email(array[i]);
						break; // o programa encontra esse break então não vai continuar para o 'case 2:'
					case "radio":
						console.log(2);
						break;
					default:
						console.log('não validações');
				}
				//console.log('Existe esta atributo: '+atributo_data);
			}
		}
		 
		//var inputs = ["lastName", "firstName", "flexRadioDefault"];
		
		//validacaoJavascript(inputs);
		
		/*function validacaoJavascript(array){
			for (var i = 0; i < array.length; i++) {
             console.log(args[i]);
           }
		}*/
		
		$(document).ready(function(){
			$('#example').DataTable( {
				language: {
					url: 'https://cdn.datatables.net/plug-ins/1.11.0/i18n/pt_br.json'
				}
			} );
			
			//$('.toast').toast('show');
		});
		
		/*$("button").click(function(){
			notificacao_iesde("success", "Ação realizada com sucesso no sistema!");
			$('.toast').toast('show');
		});*/
	</script>
  </body>
</html>
