<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Formulários | lab34DEV</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/framework_front/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="assets/libs/dataTables/css/dataTables.bootstrap5.min.css" rel="stylesheet">
	
	<link href="assets/libs/summernote/css/summernote-lite.min.css" rel="stylesheet">
	
	 <!-- Select2 e select2-bootstrap-5-theme-->
    <link href="assets/libs/select2/css/select2.min.css" rel="stylesheet">
    <link href="assets/libs/select2/css/select2-bootstrap-5-theme.css" rel="stylesheet"> <!-- for local development env -->

    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.iesde.com.br/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.iesde.com.br/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.iesde.com.br/favicon-16x16.png">
		<meta name="theme-color" content="#7952b3">


    <style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}
		.container {
			margin-top: 2cm;
			max-width: 960px;
		}
    </style>

  </head>
  <body class="bg-light">
	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">lab34DEV</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-current="page" aria-expanded="false">Plugins e funcionalidades</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown04">
								<li><a class="dropdown-item" href="datatables.html">DataTables (grid)</a></li>
								<li><a class="dropdown-item" href="#editor">Summernote (editor WYSIWYG)</a></li>
								<li><a class="dropdown-item" href="form2.html">Formulário Validações</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Formulário</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="sweetalert" href="#">SweetAlert</a>
						</li>
						<!--<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>-->
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Procurar</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
    
	<div class="container">
		<main>
			<div class="py-3 text-center">
			  <h2>Recursos de Formulários</h2>
			  <p class="lead">Abaixo está um formulário de exemplo construído inteiramente com os controles de formulário do Bootstrap 5 e Plugins a serem utilizados no mesmo, estes exemplos tem por finalidade ajudar na implementação de novos recursos. </p>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<h4 class="mb-3">Formulário Registro</h4>
					<form class="needs-validation" novalidate>
						<div class="row g-3">
							<div class="col-md-4">
								<label for="firstName" class="form-label">Primeiro nome</label>
								<input type="text" class="form-control" id="firstName" placeholder="" value="" required>
								<div class="invalid-feedback">
									O primeiro nome válido é obrigatório.
								</div>
							</div>

							<div class="col-md-4">
								<label for="lastName" class="form-label">Segundo nome</label>
								<input type="text" class="form-control" id="lastName" placeholder="" value="" required>
								<div class="invalid-feedback">
									O segundo nome válido é obrigatório.
								</div>
							</div>

							<div class="col-md-4">
								<label for="username" class="form-label">Usuário</label>
								<div class="input-group has-validation">
									<span class="input-group-text">@</span>
									<input type="text" class="form-control" id="username" placeholder="Username" required>
									<div class="invalid-feedback">
										Seu usuário é obrigatório.
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>
								<input type="email" class="form-control" id="email" placeholder="you@example.com">
								<div class="invalid-feedback">
									Por favor, insira um endereço de e-mail válido para atualizações de envio.
								</div>
							</div>
							
							<div class="col-md-3">
								<label for="inputCelular" class="form-label">Celular</label>
								<input type="text" class="form-control" id="inputCelular" placeholder="" value="">
								<div class="invalid-feedback">
									O celular válido é obrigatório.
								</div>
							</div>
							
							<div class="col-md-3">
								<label for="inputCelular" class="form-label">Mensagens Toast</label><br>
								<img src="assets/img/sucesso.png" width="50" class="rounded me-2" alt="..." id="btnsucesso">
								<img src="assets/img/erro.png" width="40" class="rounded me-2" alt="..." id="btnerro">
							</div>

							<div class="col-12">
								<label for="address" class="form-label">Endereço</label>
								<input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
								<div class="invalid-feedback">
									Por favor seu endereço é obrigatório
								</div>
							</div>

							<div class="col-md-5">
								<label for="ufSelect" class="form-label">Estado <span class="text-muted">(Select2, autopreechimento com api IBGE)</span></label>
								<select class="form-select" id="ufSelect" name="ufSelect" onchange="atualizaCidades(this.value);" required>
									<option value="">Selecione o estado...</option>
								</select>
								<div class="invalid-feedback">
									Por favor escolha um estado.
								</div>
							</div>

							<div class="col-md-5">
								<label for="cidSelect" class="form-label">Cidade <span class="text-muted">(Select2, api IBGE viculado a estado)</span></label>
								<select class="form-select" id="cidSelect" name="cidSelect" required>
									<option value="">Selecione a cidade...</option>
								</select>
								<div class="invalid-feedback">
									Por favor escolha uma cidade.
								</div>
							</div>
	
							<div class="col-md-2">
								<label for="cep" class="form-label">CEP</label>
								<input type="text" class="form-control" id="cep" placeholder="" required>
								<div class="invalid-feedback">
									Zip code required.
								</div>
							</div>
						</div>

						<hr class="my-4">
						
						<div class="row g-3">
							<div class="col-md-6">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="same-address">
									<label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
								</div>

								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="save-info">
									<label class="form-check-label" for="save-info">Save this information for next time</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">
										Default radio
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
									<label class="form-check-label" for="flexRadioDefault2">
										Default checked radio
									</label>
								</div>
							</div>
						</div>

						<hr class="my-4">

						<h4 class="mb-3" id="editor">Editor WYSIWYG</h4>
						<p class="fw-lighter">Utilizado plugin summernote 0.8.18, está versão não possuia tema bootstrap 5 este projeto usa o summernote-lite.min.</p>

						<div class="my-3">
							  <label for="taComent" class="form-label">Comentário</label>
							  <textarea class="form-control" id="taComent" rows="3"></textarea>
						</div>

						<hr class="my-4">

						<button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
					</form>
				</div>
			</div>
		</main>

		<footer class="my-5 pt-5 text-muted text-center text-small">
			<p class="mb-1">&copy; 2017–2021 Company Name</p>
			<ul class="list-inline">
				<li class="list-inline-item"><a href="#">Privacy</a></li>
				<li class="list-inline-item"><a href="#">Terms</a></li>
				<li class="list-inline-item"><a href="#">Support</a></li>
			</ul>
		</footer>
	</div>
	
	<div id="mensagem_toast"></div>
	
	<!-- 
	**** JavaScript Files 
	-->
	<!-- Base Template jQuery 3.6.0, Bootstrap 5 -->
	<script src="assets/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/framework_front/js/bootstrap.bundle.min.js"></script>
	<!--<script src="assets/framework_front/js/bootstrap.min.js"></script>-->
	
	<!-- Plugin summernote 0.8.18 -->
	<script src="assets/libs/summernote/js/summernote-lite.min.js"></script>
	<script src="assets/libs/summernote/js/dist_lang_summernote-pt-BR.js"></script>
	
	<!-- Plugin DataTables 1.11.0 -->
	<script src="assets/libs/dataTables/js/jquery.dataTables.min.js"></script>
	<script src="assets/libs/dataTables/js/dataTables.bootstrap5.min.js"></script>
	
	<!-- Plugin sweetalert -->
	<script src="assets/libs/sweetalert/sweetalert.min.js"></script>
	
	<!-- Select2 -->
    <script src="assets/libs/select2/js/select2.min.js"></script>
	<script src="assets/libs/select2/js/i18n/pt-BR.js"></script>
	
	<!-- jQuery Mask Plugin v1.14.16 -->
	<script src="assets/libs/jQueryMask/jquery.mask.min.js"></script>
	
	<!-- Codificação JS customizado -->
	<script src="assets/js/custom_form.js"></script>
  </body>
</html>
