<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>Validações | lab34DEV</title>

    <!-- Bootstrap core CSS -->
	<link href="assets/framework_front/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="assets/libs/dataTables/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.iesde.com.br/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.iesde.com.br/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.iesde.com.br/favicon-16x16.png">
	<meta name="theme-color" content="#7952b3">
	
	<style>
		.container {
			margin-top: 1cm;
			max-width: 960px;
		}
    </style>

  </head>
  <body class="bg-light">
  <header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">lab34DEV</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item dropdown">
							<a class="nav-link active dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-current="page" aria-expanded="false">Plugins e funcionalidades</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown04">
								<li><a class="dropdown-item" href="#">DataTables (grid)</a></li>
								<li><a class="dropdown-item" href="form.html#editor">Summernote (editor WYSIWYG)</a></li>
								<li><a class="active dropdown-item" href="#">Formulário Validações</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form.html">Formulário</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="sweetalert" href="#">SweetAlert</a>
						</li>
						<!--<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>-->
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
						<button class="btn btn-outline-success busca" type="submit">Procurar</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
    
	<div class="container">
		
			<div class="py-5 text-center">
			  <h2>Recursos de Formulários</h2>
			  <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
			</div>

			<div class="row">
				
				<div class="alert alert-danger alert-dismissible fade show" style="display: none;" role="alert">
					<strong>Erro no Cadastro!</strong> Por favor verifique todos o campos obrigatórios.
					<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
				</div>
			

				<div class="col-md-12">
					<h4 class="mb-3">Campos de Teste</h4>
					<form class="needs-validation" id="formCad" name="formCad" novalidate>
						<div class="row g-3">
							<div class="col-md-4">
								<label for="firstName" class="form-label">First name</label>
								<input type="text" data-validar="tamanho.5" class="form-control" id="firstName" name="firstName" placeholder="" value="">
								<div class="invalid-feedback">
									Obrigatório, entre com o primeiro nome.
								</div>
							</div>

							<div class="col-md-4">
								<label for="lastName" class="form-label">Last name</label>
								<input type="text" data-validar="vazio" class="form-control" id="lastName" name="lastName" placeholder="" value="">
								<div class="invalid-feedback">
									Obrigatório, entre com o segundo nome.
								</div>
							</div>
							
							<div class="col-md-4">
								<label for="country" class="form-label">Country</label>
								<select class="form-select" data-validar="vazio" id="country">
									<option value="">Choose...</option>
									<option>United States</option>
								</select>
								<div class="invalid-feedback">
									Obrigatório selecionar um pais.
								</div>
							</div>
							
							<div class="col-md-4">
								<label for="enderecoEmail" class="form-label">Email</label>
								<input type="text" data-validar="email" class="form-control" id="enderecoEmail" name="enderecoEmail" placeholder="" value="">
								<div class="invalid-feedback">
									Obrigatório, entre com um email válido.
								</div>
							</div>
							
							<div class="col-md-4">
								<label for="numCPF" class="form-label">CPF</label>
								<input type="text" data-validar="cpf" class="form-control" id="numCPF" name="numCPF" placeholder="" value="">
								<div class="invalid-feedback">
									CPF inválido, entre com um número válido.<!--<div id="erro_cpf"></div>-->
								</div>
							</div>
							
							<div class="col-md-4">
								<label for="numCNPJ" class="form-label">CNPJ</label>
								<input type="text" data-validar="cnpj" class="form-control" id="numCNPJ" name="numCNPJ" placeholder="" value="">
								<div class="invalid-feedback">
									CNPJ inválido, entre com um número válido.<!--<div id="erro_cpf"></div>-->
								</div>
							</div>
						</div>

						<hr class="my-4">
						
						<div class="row g-3">
							<div class="col-md-6">
								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="same-address">
									<label class="form-check-label" for="same-address">Shipping address is the same as my billing address</label>
								</div>

								<div class="form-check">
									<input type="checkbox" class="form-check-input" id="save-info" name="save-info">
									<label class="form-check-label" for="save-info">Save this information for next time</label>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
									<label class="form-check-label" for="flexRadioDefault1">
										Default radio
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
									<label class="form-check-label" for="flexRadioDefault2">
										Default checked radio
									</label>
								</div>
							</div>
						</div>
						
						<hr class="my-4">
						
						<div class="row g-3">
							<div class="col-md-12">
								<div class="form-floating">
									<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" data-validar="vazio"></textarea>
									<label for="floatingTextarea">Comentário</label>
								</div>
							</div>
						</div>
						
						<hr class="my-4">
						<button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
					</form>
				</div>
			</div>
		
    </div>
	
	<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
	  <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000">
		<div class="toast-header">
		  <img src="assets/img/sucesso.png" width="20" class="rounded me-2" alt="...">
		  <strong class="me-auto">Bootstrap</strong>
		  <small>11 mins ago</small>
		  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
		<div class="toast-body">
		  Hello, world! This is a toast message.
		</div>
	  </div>
	</div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>
</div>

	<script src="assets/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/framework_front/js/bootstrap.bundle.min.js"></script>
	
	<script src="assets/libs/dataTables/js/jquery.dataTables.min.js"></script>
	<script src="assets/libs/dataTables/js/dataTables.bootstrap5.min.js"></script>
	
	<script src="assets/libs/sweetalert/sweetalert.min.js"></script>
	
	<!-- jQuery Mask Plugin v1.14.16 -->
	<script src="assets/libs/jQueryMask/jquery.mask.min.js"></script>
	
	<script src="assets/js/jsvalidacao_bootstrap5.js"></script>
	
	<script>
		$('#numCPF').mask('000.000.000-00');
		$('#numCNPJ').mask('00.000.000/0000-00');
	
		/*var form = document.getElementById('formCad');
		form.addEventListener('submit', validateAndSubmit, false);
		
		var inputs = ["floatingTextarea", "flexRadioDefault", "save-info", "numCPF", "enderecoEmail", "country", "lastName", "firstName"];
		
		function validateAndSubmit(event) {
			// Prevenindo o comportamento padrão.
			event.preventDefault();
			var validaVazio = validacaoJavascript(inputs)
			if (validaVazio == 0){
				 form.submit();
			}else{
				console.log('Quantidade de erros: '+validaVazio)
			}
		}*/
		validacaoJavascriptBootstrap(["floatingTextarea", "flexRadioDefault", "save-info", "numCNPJ", "numCPF", "enderecoEmail", "country", "lastName", "firstName"],"formCad");
		
		function validacaoJavascriptBootstrap(inputs, idForm){
			var formulario = document.getElementById(idForm);
			formulario.addEventListener('submit', validateAndSubmit, false);
			
			function validateAndSubmit(event) {
				// Prevenindo o comportamento padrão.
				event.preventDefault();
				var totalErro = validacaoJavascript(inputs)
				if (totalErro == 0){
					 formulario.submit();
				}else{
					console.log('Quantidade de erros: '+totalErro)
				}
			}
		}

		function validacaoJavascript(array = []){
			var contaErro = 0;
			var tipoCampo, subTipoCampo;
			for (var i = 0; i < array.length; i++) {
				tipoCampo = $( '#'+array[i] ).prop("tagName");
				if(tipoCampo == "INPUT" || tipoCampo == "SELECT" || tipoCampo == "TEXTAREA"){
					var atributo_data = document.getElementById(array[i]).getAttribute("data-validar");
					subTipoCampo = $( '#'+array[i] ).attr('type')
					if(atributo_data){
						if(atributo_data == 'vazio'){	
							if(!vazio(array[i])){
								contaErro++;
							}
						}
						if(atributo_data == 'email'){	
							if(!email(array[i])){
								contaErro++;
							}
						}
						if(atributo_data == 'cpf'){	
							if(!cpf(array[i])){
								contaErro++;
							}
						}
						if(atributo_data == 'cnpj'){	
							if(!vcnpj(array[i])){
								contaErro++;
							}
						}
						if(atributo_data.length > 8 && atributo_data.slice(0,7) == 'tamanho'){
							var qtdChar = parseInt(atributo_data.slice(8));
							if(!vtamanho(array[i], qtdChar)){
								contaErro++;
							}
						}
					}
					if(subTipoCampo == "checkbox"){
						if(!radio(array[i])){
							contaErro++;
						}
					}
				}else{
					if(!radio(array[i])){
						contaErro++;
					}
				}
			}
			return contaErro;
		}
	</script>
  </body>
</html>
