<!doctype html>
<html lang="pt-br" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
		<meta name="generator" content="Hugo 0.87.0">
		<title>lab34DEV | Home</title>

		<!-- Bootstrap core CSS -->
		<link href="assets/framework_front/css/bootstrap.min.css" rel="stylesheet">

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="https://www.iesde.com.br/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.iesde.com.br/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.iesde.com.br/favicon-16x16.png">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2b3564">
		<meta name="theme-color" content="#7952b3">


    <style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		main > .container {
			padding: 60px 15px 0;
		}
    </style>
	</head>
	<body class="d-flex flex-column h-100">
    
	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">lab34DEV</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav me-auto mb-2 mb-md-0">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-bs-toggle="dropdown" aria-expanded="false">Plugins e funcionalidades</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown04">
								<li><a class="dropdown-item" href="datatables.html">DataTables (grid)</a></li>
								<li><a class="dropdown-item" href="form.html#editor">Summernote (editor WYSIWYG)</a></li>
								<li><a class="dropdown-item" href="form2.html">Formulário Validações</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="form.html">Formulário</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="sweetalert" href="#">SweetAlert</a>
						</li>
						<!--<li class="nav-item">
							<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
						</li>-->
					</ul>
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Procurar" aria-label="Search">
						<button class="btn btn-outline-success busca" type="submit">Procurar</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<!-- Begin page content -->
	<main class="flex-shrink-0">
		<div class="container">
			<h1 class="mt-5">Hello World IESDE</h1>
			<p class="lead">Página criada exclusivamente para realização de testes no <strong>LAB34</strong>.</p>
			<p><strong>Link ao integradb.iesde.com.br:</strong> <a href="http://integradb.iesde.com.br.lab34.dev.iesde.com.br/" target="_blanc" class="link-secondary">http://integradb.iesde.com.br.lab34.dev.iesde.com.br </a></p>
			<p><strong>Link ao ead.portalava.com.br:</strong> <a href="http://ead.portalava.com.br.lab34.dev.iesde.com.br/" target="_blanc" class="link-secondary">http://ead.portalava.com.br.lab34.dev.iesde.com.br </a></p>
			<p><strong>Link WIKI IESDE:</strong> <a href="https://wiki.ti.iesde.com.br/index.php?title=Categoria:Programa%C3%A7%C3%A3o" target="_blanc" class="link-secondary">https://wiki.ti.iesde.com.br/index.php?title=Categoria:Programação </a></p>
			<div id="dvteste"></div>
		</div>
	</main>

	<footer class="footer mt-auto py-3 bg-light">
		<div class="container">
			<span class="text-muted">desenvolvido por Andreney Santos IESDE 2021.</span>
		</div>
	</footer>
    <script src="assets/jquery/jquery-3.6.0.min.js"></script>
	<script src="assets/framework_front/js/bootstrap.bundle.min.js"></script>
	<script src="assets/libs/sweetalert/sweetalert.min.js"></script>
	
	<script>
		var dados = {};
		dados['area-1'] = 2;
		//console.log(dados['area-1']);
		
		$("#sweetalert").click(function() {
			swal("Link clicado!", "O link requisitado.", "success");
		});
	</script>
	</body>
</html>
